﻿using GeneticRubikCube.Operators;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace GeneticRubikCube
{
    public class Population<T>
    {
        protected IEncode<T> encodingFunction;
        protected IList<Chromosome> chromosomes;
        protected IEnumerable<double> chromosomesEvaluation;
        protected int size;
        protected double crossOverProbability;
        /*
         * 
         */ 
        protected double mutationProbability;
        protected Random randomGenerator;

        #region Properties
        public IList<Chromosome> Chromosomes
        {
            get
            {
                return chromosomes;
            }
        }
        public IEnumerable<double> ChromosomesEvaluation
        {
            get
            {
                return chromosomesEvaluation;
            }
        }
        public IEncode<T> EncodingFunction
        {
            get
            {
                return encodingFunction;
            }
        }
        public int Size
        {
            get
            {
                return size;
            }
        }
        public double CrossOverProbability
        {
            get
            {
                return crossOverProbability;
            }
        }
        public double MutationProbability
        {
            get
            {
                return mutationProbability;
            }
        }
        #endregion

        public Population(int size, double crossOverProbability, double mutationProbability, IList<Chromosome> chromosomes, IEncode<T> encodingFunction, Random randomGenerator)
        {
            this.size = size;
            this.crossOverProbability = crossOverProbability;
            this.mutationProbability = mutationProbability;
            this.encodingFunction = encodingFunction;
            this.chromosomes = chromosomes;
            this.randomGenerator = randomGenerator;
        }

        /*
         * Initializes chromosomes collection with
         * decoded objects generated by generator
         */
        public virtual void Initialize(IGenerator<T> generator)
        {
            for (int i = 0; i < size; i++)
            {
                Chromosome newChromosome = encodingFunction.Encode((generator.Generate()));
                Chromosomes.Add(newChromosome);
            }
        }

        /*
         * Initializes chromosomes collection with
         * chromosomes generated by chromosomes generator
         */
        public virtual void Initialize(IGenerator<Chromosome> generator)
        {
            for (int i = 0; i < size; i++)
            {
                Chromosome newChromosome = generator.Generate();
                Chromosomes.Add(newChromosome);
            }
        }

        /*
         * Selects group of chromosomes using selection function and
         * returns new population based on them 
         */
        public virtual Population<T> Selection(ISelection selectionFunction)
        {
            chromosomes = selectionFunction.Select(this);
            return this;
        }

        /*
         * Uses fitness function to update chromosomes evaluation and
         * returns evaluation of chromosome which is picked by population evaluation function 
         * (this could be min or max value for example)
         */
        public virtual double Evaluate(IEvaluation<T> fitnessFunction, Func<IEnumerable<double>, double> populationEvaluation)
        {
            chromosomesEvaluation = chromosomes.Select(i => fitnessFunction.Evaluate(i, encodingFunction)).ToList();
            return populationEvaluation(chromosomesEvaluation);
        }

        /*
         * Performs crossing over on chromosomes
         * If number of chromosomes is even, every next pair in sequence is considered 
         * in crossing over attempt. If not, last chromosome isn't considered
         */ 
        public virtual void CrossOver(ICrossOver crossOverFunction)
        {
            for (int i = 0; i < Size; i = i + 2)
            {
                if ((randomGenerator.NextDouble() <= CrossOverProbability) && (i + 1 < Size))
                {
                    crossOverFunction.CrossOver(chromosomes[i], chromosomes[i + 1]);
                }
            }
        }

        /*
         * Fires mutation attempt on every chromosome
         * Mutation implementation is provided by "mutationFunction"
         */
        public virtual void Mutation(IMutation mutationFunction)
        {
            foreach (Chromosome chromosome in chromosomes)
            {
                mutationFunction.Mutate(chromosome, mutationProbability);
            }
        }
    }
}
